# Kitty

# Font
font_family      FiraCode Nerd Font Mono
font_size 15.0

# Layout
enabled_layouts Tall, *

# Hide Title bar
hide_window_decorations yes

# Tab styling
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}

# Window styling
window_border_width 1pt
window_margin_width 10
single_window_margin_width 0
background_opacity 0.8

# Theme: Catppuccin-Frappe
include current-theme.conf

# Delete whole word using ctrl+backspace
map ctrl+backspace send_text all \x17
