new_tab dev
cd /home/nithin/rgenie/
launch composer run dev -v

new_tab response
launch tmux new-session 'tail -f /home/nithin/rgenie/storage/logs/webServiceResponse.json | jq .'

new_tab error
launch tmux new-session 'echo nithin | sudo -S tail -f /var/log/apache2/error.log | batcat --paging=never -l log'
